{
  "name": "JS-DC-Lab-01: WAR!",
  "version": "1.0.0",
  "description": "War Huh.. Yeah! .. What is it good for?!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdstreet/JS-DC-Lab-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdstreet/JS-DC-Lab-01/issues"
  },
  "homepage": "https://github.com/wdstreet/JS-DC-Lab-01#readme",
  "devDependencies": {
    "prompt": "^1.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "prompt": "^1.0.0"
  }
}
